<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="#1d1e21" name="theme-color">
    <title>Neel Kirit | RIT Student</title>
    <meta content="Personal page Neel Kirit" name="description"/>
    <meta content="neel kirit" name="keywords"/>
    <meta content="Neel Kirit" name="author"/>
    <link rel="shortcut icon" href="favicon.png">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>

    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">

    <script crossorigin="anonymous" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>

<body>
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Personal Webpage</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Resume </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Projects </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Photography </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Places </a>
            </li>
        </ul>

    </div>
</nav>

<div class="container-sm">
    <div class="row">
        <div class="col-sm">
            <img alt="Avatar" src="img_avatar.png">
        </div>
        <div class="col-sm">
            <h1>Hello World</h1>

        </div>
    </div>
</div>
</body>

<script>
    // Initialize and add the map
    function initMap() {
        var frankfurt = {lat: 50.110924, lng: 8.682127};
        var hockenhiem = {lat: 49.319600, lng: 8.550140};
        var heidelberg = {lat: 49.398750, lng: 8.672434};
        var munich = {lat: 48.135124, lng: 11.581981};
        var fussen = {lat: 47.569630, lng: 10.700420};
        var dachau = {lat: 48.262997, lng: 11.433902};

        var amsterdam = {lat: 52.370216, lng: 4.895168};
        var zaandam = {lat: 52.438671, lng: 4.825480};

        var paris = {lat: 48.856613, lng: 2.352222};

        var morocco = {lat: 31.791702, lng: -7.092620};

        var rochester = {lat: 43.156578, lng: -77.608849};
        var new_york = {lat: 40.712776, lng: -74.005974};

        var agra = {lat: 27.176670, lng: 78.008072};
        var new_delhi = {lat: 28.613939, lng: 77.209023};
        var bangalore = {lat: 12.971599, lng: 77.594566};
        var patna = {lat: 25.594095, lng: 85.137566};
        var kolkata = {lat: 22.572645, lng: 88.363892};
        var gangtok = {lat: 27.338936, lng: 88.606506};
        var shillong = {lat: 25.576230, lng: 91.882860};
        var munnar = {lat: 10.088933, lng: 77.059525};
        var chennai = {lat: 13.082680, lng: 80.270721};
        var ooty = {lat: 11.406414, lng: 76.693245};
        var coonoor = {lat: 11.343730, lng: 76.793854};
        var jaipur = {lat: 26.912434, lng: 75.787270};
        var varanasi = {lat: 25.317644, lng: 82.973915};
        var mumbai = {lat: 19.075983, lng: 72.877655};
        var guahati = {lat: 26.140289, lng: 91.791862};
        var bhubaneswar = {lat: 20.272610, lng: 85.833122};
        var tata = {lat: 22.804565, lng: 86.202873};
        var bokaro = {lat: 23.669296, lng: 86.151115};
        var bodh_gaya = {lat: 24.706169, lng: 84.989464};
        var nalanda = {lat: 25.262182, lng: 85.478806};
        var rajgir = {lat: 25.031900, lng: 85.416397};
        var nepal = {lat: 27.717245, lng: 85.323959};
        var haridwar = {lat: 29.945690, lng: 78.164246};
        var siliguri = {lat: 26.7271000, lng: 88.395287};
        var nathula = {lat: 27.387383, lng: 88.830284};
        var cherrapunji = {lat: 25.283796, lng: 91.719360};
        var toronto = {lat: 43.6532, lng: -79.3832};
        var miami = {lat: 25.7617, lng: -80.1918};
        var boulder = {lat: 40.0150, lng: -105.2705};
        var denver = {lat: 39.7392, lng: -104.9903};
        var sanfrancisco = {lat: 37.7749, lng: -122.4194};


        // The map, centered at Uluru
        var map = new google.maps.Map(
            document.getElementById('map'), {
                zoom: 2, center: morocco,
                styles: [{
                    "featureType": "all",
                    "elementType": "labels.text.fill",
                    "stylers": [{"saturation": 36}, {"color": "#000000"}, {"lightness": 40}]
                }, {
                    "featureType": "all",
                    "elementType": "labels.text.stroke",
                    "stylers": [{"visibility": "on"}, {"color": "#000000"}, {"lightness": 16}]
                }, {
                    "featureType": "all",
                    "elementType": "labels.icon",
                    "stylers": [{"visibility": "off"}]
                }, {
                    "featureType": "administrative",
                    "elementType": "geometry.fill",
                    "stylers": [{"color": "#000000"}, {"lightness": 20}]
                }, {
                    "featureType": "administrative",
                    "elementType": "geometry.stroke",
                    "stylers": [{"color": "#000000"}, {"lightness": 17}, {"weight": 1.2}]
                }, {
                    "featureType": "landscape",
                    "elementType": "geometry",
                    "stylers": [{"color": "#000000"}, {"lightness": 20}]
                }, {
                    "featureType": "poi",
                    "elementType": "geometry",
                    "stylers": [{"color": "#000000"}, {"lightness": 21}]
                }, {
                    "featureType": "road.highway",
                    "elementType": "geometry.fill",
                    "stylers": [{"color": "#000000"}, {"lightness": 17}]
                }, {
                    "featureType": "road.highway",
                    "elementType": "geometry.stroke",
                    "stylers": [{"color": "#000000"}, {"lightness": 29}, {"weight": 0.2}]
                }, {
                    "featureType": "road.arterial",
                    "elementType": "geometry",
                    "stylers": [{"color": "#000000"}, {"lightness": 18}]
                }, {
                    "featureType": "road.local",
                    "elementType": "geometry",
                    "stylers": [{"color": "#000000"}, {"lightness": 16}]
                }, {
                    "featureType": "transit",
                    "elementType": "geometry",
                    "stylers": [{"color": "#000000"}, {"lightness": 19}]
                }, {
                    "featureType": "water",
                    "elementType": "geometry",
                    "stylers": [{"color": "#000000"}, {"lightness": 17}]
                }]

            });

        var marker = new google.maps.Marker({position: frankfurt, map: map});
        var marker = new google.maps.Marker({position: hockenhiem, map: map});
        var marker = new google.maps.Marker({position: heidelberg, map: map});
        var marker = new google.maps.Marker({position: munich, map: map});
        var marker = new google.maps.Marker({position: fussen, map: map});
        var marker = new google.maps.Marker({position: dachau, map: map});

        var marker = new google.maps.Marker({position: amsterdam, map: map});
        var marker = new google.maps.Marker({position: zaandam, map: map});

        var marker = new google.maps.Marker({position: paris, map: map});

        var marker = new google.maps.Marker({position: rochester, map: map});
        var marker = new google.maps.Marker({position: new_york, map: map});

        var marker = new google.maps.Marker({position: agra, map: map});
        var marker = new google.maps.Marker({position: new_delhi, map: map});
        var marker = new google.maps.Marker({position: bangalore, map: map});
        var marker = new google.maps.Marker({position: patna, map: map});
        var marker = new google.maps.Marker({position: kolkata, map: map});
        var marker = new google.maps.Marker({position: gangtok, map: map});
        var marker = new google.maps.Marker({position: shillong, map: map});
        var marker = new google.maps.Marker({position: munnar, map: map});
        var marker = new google.maps.Marker({position: munnar, map: map});
        var marker = new google.maps.Marker({position: chennai, map: map});
        var marker = new google.maps.Marker({position: ooty, map: map});
        var marker = new google.maps.Marker({position: coonoor, map: map});
        var marker = new google.maps.Marker({position: jaipur, map: map});
        var marker = new google.maps.Marker({position: varanasi, map: map});
        var marker = new google.maps.Marker({position: mumbai, map: map});
        var marker = new google.maps.Marker({position: guahati, map: map});
        var marker = new google.maps.Marker({position: bhubaneswar, map: map});
        var marker = new google.maps.Marker({position: tata, map: map});
        var marker = new google.maps.Marker({position: bokaro, map: map});
        var marker = new google.maps.Marker({position: bodh_gaya, map: map});
        var marker = new google.maps.Marker({position: nalanda, map: map});
        var marker = new google.maps.Marker({position: rajgir, map: map});
        var marker = new google.maps.Marker({position: nepal, map: map});
        var marker = new google.maps.Marker({position: haridwar, map: map});
        var marker = new google.maps.Marker({position: siliguri, map: map});
        var marker = new google.maps.Marker({position: nathula, map: map});
        var marker = new google.maps.Marker({position: cherrapunji, map: map});
        var marker = new google.maps.Marker({position: cherrapunji, map: map});
        var marker = new google.maps.Marker({position: toronto, map: map});
        var marker = new google.maps.Marker({position: miami, map: map});
        var marker = new google.maps.Marker({position: denver, map: map});
        var marker = new google.maps.Marker({position: boulder, map: map});
        var marker = new google.maps.Marker({position: sanfrancisco, map: map});


    }
</script>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDst-7Yk-7YZjmUrDC8ZnPmFJvobYdQgzU&callback=initMap">
</script>

</html>
